NODE_ENV='development' # can be 'development' or 'production'

# Server
HTTP_HOST="0.0.0.0"
HTTP_PORT="3000"

# Keycloak
KEYCLOAK_AUTH_SERVER_URL="http://localhost:8080/auth"
KEYCLOAK_REALM="myrealm"
KEYCLOAK_CLIENT_ID="myclientid"
KEYCLOAK_CLIENT_SECRET="myclientsecret"
KEYCLOAK_BEARER_ONLY="true"
KEYCLOAK_SSL_REQUIRED="external"
KEYCLOAK_RESOURCE="myresource"
KEYCLOAK_PUBLIC_CLIENT="false"
KEYCLOAK_CONFIDENTIAL_PORT="0"

